<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Jaime Epifanio_Portfólio</title>
</head>

<body>
  <!--------------------------------------------------------------------------------------------------------------------->
  <!-- ínicio do cabeçalho -->
  <header>
    <div>
      <h2>Sejam Bem Vindo(@)s Ao Meu Portfolio</h2>
    </div>
    <div class="links-cabecalho">
      <a href="#sobre-mim"><span>Sobre</span></a>
      <a href="#jobs"><span>Projetos</span></a>
      <a href="#contato"><span>Contatos</span></a>
    </div>
  </header>
  <!-- fim do cabeçalho -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- banner início -->
  <main>
    <div id="main-banner">
      <div class="banner-titulo">
        <span>Olá, muito prazer, eu sou Jaime Epifanio: Front-End Developer</span>
      </div>
      <div class="banner-info">
        <img src="img/foto_jaime.jpg">
      </div>
      <div class="banner-ingles">
        <p>Technology is my life</p>
      </div>
      <!-- banner fim -->

      <!--------------------------------------------------------------------------------------------------------------------->

      <!-- sobre mim inicio -->
      <section id="sobre-mim">
        <h2>Conheça minha trajetória profissional até hoje!!!</h2>
        <p>Minha vida profissional foi construida na indústria automobilística, atuando em instituições
          internacionais de porte e renome, possuo 11 anos de experiência dentro do setor automotivo nas áreas 
          de Produção, Logística e Qualidade, com experiência na gestão de pequenas equipes. Como características 
          pessoais, possuo facilidade na condução de negociações, procuro atuar de forma estratégica, alinhado 
          aos negócios da empresa, cada vez mais buscando o equilíbrio entre o nível produtivo de trabalho e a 
          qualidade da entrega de resultados. Estou sempre atento ás mudanças do mercado para que ocorra o crescimento 
          mútuo, tanto o meu crescimento pessoal e profissional como o da empresa na qual estou atuando. Agora, 
          estou em um momento de transição de carreira, buscando conhecimentos teóricos e práticos na área de 
          Tecnologia de Informação, sou pós Graduado em Engenharia de Software com Métodos Ágeis e estou cursando 
          o curso Técnico de Desenvolvedor Web Full Stack.
        </p>
      </section>
  </main>
  <!-- sobre mim fim -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- habilidades inicio -->
  <section id="habilidades-section">
    <div class="container">

      <div class="containers lado-esquerdo">
        <img class="imag" src="img/faculdade.png">
        <h3>Formação Acadêmica</h3><br><br>

        <p class="subtitle"><strong>Pós Graduação</strong></p>
        <!-- <img src="imagem CRUZEIRO DO SUL> -->
        <p class="subtitle">Engenharia de Software com Métodos Ágeis</p>
        <p class="subtitle"><strong>Instituição de Ensino</strong><br>Universidade Cruzeiro do Sul</p>
        <p class="subtitle"><strong>Descrição do Curso</strong><br>
        <p>Engenharia de software é uma área da engenharia e da computação voltada à especificação, desenvolvimento,
          manutenção e criação de software, com a aplicação de tecnologias e práticas de gerência de projetos e outras disciplinas, visando
          organização, produtividade e qualidade.</p><br>

        <p class="subtitle"><strong>Graduação</strong></p>
        <!-- <img src="imagem UNIA> -->
        <p class="subtitle">Tecnologia em Processos</p>
        <p class="subtitle"><strong>Instituição de Ensino</strong> <br>Centro Universitário de Santo André.</p><br>

        <p class="subtitle"><strong>Formação Técnica</strong></p>
        <!-- <img src="imagem LABENU> -->
        <p class="subtitle">Técnico em Desenvolvedor Web Full Stack</p>
        <p class="subtitle"><strong>Instituição de Ensino</strong><br>Labenú</p>
        <p class="subtitle"><strong>Descrição do Curso</strong><br>
        <p>O conteúdo do curso consiste em desenvolver conhecimentos e habilidades em Frontend com (HTML, CSS,
          JavaScript, React), Backend com (Node, TypeScript, MySQL, AWS, FireBase), Testes de Software com (Jest), e
          aprendizados sobre a plataforma GitHub, além de desenvolver soft skills e aplicar os conhecimentos sobre
          metodologias ágeis.</p><br>

        <p class="subtitle"><strong>Formação Técnica</strong></p>
        <!-- <img src="imagem ETEC> -->
        <p class="subtitle">Técnico em Logística & Supply Chain</p>
        <p class="subtitle"><strong>Instituição de Ensino</strong><br>Escola Técnica Estadual do Estado de São Paulo -
          ETEC</p>
      </div>

      <div class="containers central">
        <img class="imag" src="img/industria.png">
        <h3>Empresas que Trabalhei</h3><br><br>

        <!-- <img src=LOGO MERCADO FINANCEIRO> -->
        <p class="subtitle"><strong>Empresa</strong></p>
        <p class="subtitle">Trader Autônomo</p>
        <p class="subtitle"><strong>Cargo Ocupado</strong></p>
        <p>Operador em Mercado Financeiro</p><br>

        <!-- <img src=LOGO MERCEDES> -->
        <p class="subtitle"><strong>Empresa</strong></p>
        <p class="subtitle">Mercedes Benz do Brasil</p>
        <p class="subtitle"><strong>Cargos Ocupados</strong></p>
        <p>Operador de Logística</p>
        <p>&</p>
        <p>Montador Técnico de Motores Diesel</p><br>

        <!-- <img src=LOGO COFAP> -->
        <p class="subtitle"><strong>Empresa</strong></p>
        <p class="subtitle">Magneti Marelli Cofap</p>
        <p class="subtitle"><strong>Cargo Ocupado</strong></p>
        <p>Programador e Preparador de Máquinas C.L.P.</p>
      </div>

      <div class="containers lado-direito">
        <img class="imag" src="img/curso-online.png">
        <h3>Cursos Extra Curriculares</h3>
        <p class="subtitle"><strong>Cursos Realizados</strong></p>
        <p class="subtitle"><strong>REQUISITOS & NEGÓCIOS</strong></p>
        <u>Customer Experience Management</u><br> (FIAP 05/2021)
        <br><u>Análise de Negócio - Pesquisa de Mercado</u><br>(SEBRAE 01/2021)
        <br><u>Modelagem de Dados UML</u><br>(UDEMY 01/2021)
        <br><u>Kanban Aplicado ao Desenvolvimento de Software</u><br>(UDEMY 11/2020)
        <br><u>Gestão de Relacionamento com Clientes (CRM)</u><br>(HP Courses 10/2020)
        <br><u>Como ser um Product Owner</u><br>(UDEMY 07/2020)
        <br><u>Gestão de Produtos (Product Management)</u><br>(UDEMY 07/2020)
        <br><u>Modelagem de Processos de Negócio com BPMN no Bizagi</u><br>(UDEMY 06/2020)
        <br><u>Gerenciamento de Processos de Negócios Avançado</u><br>(UDEMY 05/2020)
        <br><u>Granularidade de Requisitos e Métodos Ágeis</u><br>(UDEMY 03/2020)
        <br><u>Análise de Requisitos com Histórias de Usuários</u><br>(UDEMY 03/2020)
        <br><u>Analista de Negócios em TI (FIAP 04/2017)</u><br>
        <br>
        <p class="subtitle"><strong>OUTROS</strong></p>
        <u>Inglês para Tecnologia da Informação</u> (UDEMY 02/2021)<br>
        <br><u>Jira Software - Criando um Projeto Básico</u><br>(UDEMY 02/2021)<br>
        <br><u>Fundamentos de Gestão de Projetos</u><br>(UDEMY 07/2020)<br>
      </div>
    </div>
  </section>
  <!-- habilidades fim -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- jobs inicio -->
  <section id="jobs">
    <h2>Veja meus últimos trabalhos:</h2>
    <p>Aqui estão os meus trabalhos mais rescentes, para ver todos <a href="#">clique aqui.</a></p>
    <div class="job-container">

      <div class="job-box proj1">
        <a href="https://github.com/future4code/moreira-Jaime-Epifanio/tree/master/modulo-1/projeto-lista-js"
          target="_blank"><img class="fotos-projetos" src="img/javascript.jpg"></a>
        <h3>Introdução a Javascript</h3><br>
        <p>Neste projeto, foi realizado uma listagem de exercícios de Javascript.</p><br>
        <h4>Tecnologias Utilizadas</h4>
        <p>Foi utilizado a linguagem JS para essa listagem de exercícios.</p>
      </div>
      <div class="job-box proj2">
        <a href="https://github.com/future4code/moreira-Jaime-Epifanio/tree/master/modulo-1/projeto-blackjack"
          target="_blank"><img class="fotos-projetos" src="img/blackjack.jpg"></a>
        <h3>Projeto Blackjack</h3>
        <p>Aqui podemos ver que foi realizado um projeto propondo ao usuário jogar com o<br>Computador uma partida de
          Blackjack.</p>
        <h4>Tecnologias Utilizadas</h4>
        <p>Foi utilizado a linguagem JS para esse projeto Black Jack.</p>
      </div>
    </div>
  </section>
  <!-- jobs fim -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- hard skills ínicio -->
  <div class="skills-section"> 
    <div class="skills-titulo">
      <h2>Hard Skills em Programação</h2>
    </div>
    <div id="skills">
      <div class="div1">
        <div class="div-titulo">
          <h3>Habilidades Front-End</h3>
        </div>
        <div class="div3 imagens">
          <img src="img/html5.png">
          <img src="img/css3.png">
          <img src="img/javascript.png">
        </div>
        <div class="divA imagens">
          <img src="img/react.png">
          <img src="img/jest.png">
        </div>
      </div>
      <div class="div2">
        <div class="div-titulo">
          <h3>Habilidades Back-End</h3>
        </div>
        <div class="div4 imagens">
          <img src="img/aws.png">
          <img src="img/ts.png">
          <img src="img/node.png">
        </div>
        <div class="divB imagens">
          <img src="img/MySQL.png">
          <img src="img/firabe.png">
        </div>
      </div>
    </div>
    </div>
  </div>
  <!-- hard skills fim -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- formulário ínicio -->
  <section id="contato">
    <h2>Me mande uma mensagem</h2>
    <p>Caso queira falar sobre algum projeto, me contratar para algum trabalho, ou simplesmente bater um papo...</p>
    <img src="img/emojinerd.png">
    <form action="" method="">
      <input type="text" name="name" placeholder="Seu nome">
      <input type="email" name="email" placeholder="Seu e-mail">
      <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
      <input id="submit" type="submit" value="Enviar">
    </form>
    <p class="msg-final">Orgulhosamente desenvolvido por - <strong>Jaime Epifanio</strong></p>
  </section>
  <!-- formulário fim -->

  <!--------------------------------------------------------------------------------------------------------------------->

  <!-- footer inicio -->
  <footer class="redes-sociais">
    <h2> Não deixe de me seguir nas minhas redes sociais:</h2>
    <div>
      <ul>
        <li><a href="https://www.linkedin.com/in/jaime-epifanio/" target="_blank"><i class="uil uil-linkedin"></i></a>
        </li>
        <li><a href="https://github.com/future4code/moreira-Jaime-Epifanio" target="_blank"><i
              class="uil uil-github"></i></a></li>
        <li><a href="https://wa.me/5511982753145" target="_blank"><i class="uil uil-whatsapp-alt"></i></a></li>
        <li><a href="https://t.me/Jaime3145" target="_blank"><i class="uil uil-telegram"></i></a></li>
      </ul>
    </div>
  </footer>
  </div>
  <!-- footer fim -->
  <!--------------------------------------------------------------------------------------------------------------------->

</body>

</html>